<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Dialog</class>
 <widget class="QDialog" name="Dialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>457</width>
    <height>328</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <property name="styleSheet">
   <string notr="true">  background-color: #4070f4;</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="0" column="0">
    <widget class="QFrame" name="frame">
     <property name="styleSheet">
      <string notr="true">border-radius:6px;
background-color:white;</string>
     </property>
     <property name="frameShape">
      <enum>QFrame::StyledPanel</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Raised</enum>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout">
      <item>
       <widget class="QLabel" name="titulo">
        <property name="styleSheet">
         <string notr="true">font: 11pt &quot;Bahnschrift Light SemiCondensed&quot;;
margin: 5px 0 0 0;
</string>
        </property>
        <property name="text">
         <string>Calcular % de Desgaste</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignTop</set>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QFrame" name="frame_2">
        <property name="styleSheet">
         <string notr="true">margin: 0 0 80px 0;</string>
        </property>
        <property name="frameShape">
         <enum>QFrame::StyledPanel</enum>
        </property>
        <property name="frameShadow">
         <enum>QFrame::Raised</enum>
        </property>
        <layout class="QVBoxLayout" name="verticalLayout_2">
         <item>
          <widget class="QLabel" name="subtitulo">
           <property name="styleSheet">
            <string notr="true">margin: 10px 10px 15px 5px;
font: 9pt &quot;Bahnschrift Light SemiCondensed&quot;;
</string>
           </property>
           <property name="text">
            <string>Ingrese el IP de la computadora a la que quieres calcular el desgaste</string>
           </property>
           <property name="alignment">
            <set>Qt::AlignHCenter|Qt::AlignTop</set>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLineEdit" name="txt_ip">
           <property name="styleSheet">
            <string notr="true">QLineEdit{
font: 25 9pt &quot;Bahnschrift Light SemiCondensed&quot;;
outline:none;
border:1px solid #aaa;
padding:5px;
border-radius: 5px;
color: #333;
margin: 0 140px 0 140px;
}

QLineEdit:focus{
border: 1px solid #007acc;

}
</string>
           </property>
           <property name="alignment">
            <set>Qt::AlignCenter</set>
           </property>
           <property name="placeholderText">
            <string>Ingrese el IP </string>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="porcentaje">
        <property name="styleSheet">
         <string notr="true">margin: 10px 10px 5px 5px;
font: 9pt &quot;Bahnschrift Light SemiCondensed&quot;;
</string>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="btn_calcular">
        <property name="styleSheet">
         <string notr="true">QPushButton{
  width: 100%;
  padding: 10px;
  border-radius: 6px;
  line-height: 18px;
  background-color: #4070f4;
  color:white;
font: 10pt &quot;Bahnschrift Light SemiCondensed&quot;;
margin:0 150px 30px 150px;}

QPushButton:hover{
  background-color: darkblue;}</string>
        </property>
        <property name="text">
         <string>Calcular Desgaste</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
